{
  "name": "stimulus-reveal",
  "version": "1.0.3",
  "description": "Toggle elements with Stimulus and transitions",
  "main": "dist/stimulus-reveal.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --env dev && webpack --env build"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "keywords": [
    "stimulus",
    "toggle",
    "reveal",
    "transitions",
    "hide",
    "show"
  ],
  "author": "Tomislav Simnett <tom@initforthe.com>",
  "licence": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "stimulus": "^1.1.1"
  },
  "bugs": {
    "url": "https://gitlab.com/initforthe/stimulus-reveal/issues"
  },
  "homepage": "https://gitlab.com/initforthe/stimulus-reveal",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/initforthe/stimulus-reveal.git"
  }
}
